# Code Citations

## License: MIT
https://github.com/datopian/datahub/blob/852cf60abcd43266a9e91ef9153797227653c6a2/examples/fiverthirtyeight-example/tailwind.config.js

```
@type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      fontFamily: {
        'inter': ['Inter', 'sans-serif'],
      },
      colors: {
```


## License: unknown
https://github.com/SauravKhare/sauravkhare-homepage/blob/b74cbb0f5e457e6694c200b2b13f903ef54d18ab/tailwind.config.ts

```
@type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      fontFamily: {
        'inter': ['Inter', 'sans-serif'],
      },
      colors: {
```


## License: unknown
https://github.com/stub-ai/42f9183c-5c30-5434-bee0-77686f8ba032/blob/e319253da88d84a9f9ae8ac16deb5ed0002b0df6/tailwind.config.ts

```
@type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      fontFamily: {
        'inter': ['Inter', 'sans-serif'],
      },
      colors: {
```

